[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=false

[entry]

X11.64="res://bin/x11/libgdexample.so"
Windows.64="res://bin/win64/libgdexample.dll"
OSX.64="res://bin/osx/libgdexample.dylib"

[dependencies]

X11.64=[  ]
Windows.64=[
  "res://bin/win64/opencv_calib3d430.dll",
  "res://bin/win64/opencv_core430.dll",
  "res://bin/win64/opencv_dnn430.dll",
  "res://bin/win64/opencv_features2d430.dll",
  "res://bin/win64/opencv_flann430.dll",
  "res://bin/win64/opencv_gapi430.dll",
  "res://bin/win64/opencv_highgui430.dll",
  "res://bin/win64/opencv_imgcodecs430.dll",
  "res://bin/win64/opencv_imgproc430.dll",
  "res://bin/win64/opencv_ml430.dll",
  "res://bin/win64/opencv_objdetect430.dll",
  "res://bin/win64/opencv_photo430.dll",
  "res://bin/win64/opencv_stitching430.dll",
  "res://bin/win64/opencv_video430.dll",
  "res://bin/win64/opencv_videoio430.dll",
  "res://bin/win64/opencv_videoio_ffmpeg430_64.dll"
]
OSX.64=[  ]
