<OPENCV_DIR>
|-bin/
|---cldnn_global_custom_kernels/
|----- <files>
|---HeteroPlugin.dll
|---MKLDNNPlugin.dll
|---clDNNPlugin.dll
|---inference_engine.dll
|---inference_engine_legacy.dll
|---inference_engine_lp_transformations.dll
|---inference_engine_nn_builder.dll
|---inference_engine_transformations.dll
|---libhwloc-5.dll
|---myriadPlugin.dll
|---ngraph.dll
|---opencv_calib3d430.dll
|---opencv_core430.dll
|---opencv_dnn430.dll
|---opencv_features2d430.dll
|---opencv_flann430.dll
|---opencv_gapi430.dll
|---opencv_highgui430.dll
|---opencv_imgcodecs430.dll
|---opencv_imgproc430.dll
|---opencv_ml430.dll
|---opencv_objdetect430.dll
|---opencv_photo430.dll
|---opencv_stitching430.dll
|---opencv_video430.dll
|---opencv_videoio430.dll
|---opencv_videoio_ffmpeg430_64.dll
|---tbb.dll
|---tbb_debug.dll
|---tbb_preview.dll
|---tbb_preview_debug.dll
|---tbbbind.dll
|---tbbbind_debug.dll
|---tbbmalloc.dll
|---tbbmalloc_debug.dll
|--- <other file types also included in this directory, such as .pdb and .exe files>
|
|-include/
|---opencv2/
|----- <each directory under here also contains some .hpp or .h files>
|-----calib3d/
|-----core/
|-----dnn/
|-----features2/
|-----flann/
|-----gapi/
|-----highgui/
|-----imgcodecs/
|-----imgproc/
|-----ml/
|-----objdetect/
|-----photo/
|-----stitching/
|-----video/
|-----videoio/
|-----calib3d.hpp
|-----core.hpp
|-----dnn.hpp
|-----features2d.hpp
|-----flann.hpp
|-----gapi.hpp
|-----highgui.hpp
|-----imgcodecs.hpp
|-----imgproc.hpp
|-----ml.hpp
|-----objdetect.hpp
|-----opencv.hpp
|-----opencv_module
|-----photo.hpp
|-----stitching.hpp
|-----video.hpp
|-----videoio.hpp
|
|-lib/
|---opencv_calib3d430.lib
|---opencv_core430.lib
|---opencv_dnn430.lib
|---opencv_features2d430.lib
|---opencv_flann430.lib
|---opencv_gapi430.lib
|---opencv_highgui430.lib
|---opencv_imgcodecs430.lib
|---opencv_imgproc430.lib
|---opencv_ml430.lib
|---opencv_objdetect430.lib
|---opencv_photo430.lib
|---opencv_stitching430.lib
|---opencv_video430.lib
|---opencv_videoio430.lib